<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Uku" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uge-Om-2wg">
                                <rect key="frame" x="164" y="318" width="46" height="30"/>
                                <state key="normal" title="Note 2"/>
                                <connections>
                                    <action selector="button2Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bj7-gG-hSH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u0h-1b-rAL">
                                <rect key="frame" x="107" y="268" width="160" height="30"/>
                                <state key="normal" title="Press this to reproduce"/>
                                <connections>
                                    <action selector="button1Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zzF-SO-1yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDp-ft-d86">
                                <rect key="frame" x="163.5" y="368" width="47" height="30"/>
                                <state key="normal" title="Note 3"/>
                                <connections>
                                    <action selector="button3Tapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RWl-a8-eqG"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="uge-Om-2wg" firstAttribute="top" secondItem="u0h-1b-rAL" secondAttribute="bottom" constant="20" id="GUX-w6-S9h"/>
                            <constraint firstItem="aDp-ft-d86" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="JHJ-7O-78B"/>
                            <constraint firstItem="u0h-1b-rAL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qh9-ak-bzb"/>
                            <constraint firstItem="uge-Om-2wg" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="d4g-j6-xvw"/>
                            <constraint firstItem="uge-Om-2wg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tII-Ct-mA7"/>
                            <constraint firstItem="aDp-ft-d86" firstAttribute="top" secondItem="uge-Om-2wg" secondAttribute="bottom" constant="20" id="vl1-l0-uaL"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outletCollection property="buttons" destination="u0h-1b-rAL" collectionClass="NSMutableArray" id="yvK-02-M5M"/>
                        <outletCollection property="buttons" destination="uge-Om-2wg" collectionClass="NSMutableArray" id="Grr-O9-pcH"/>
                        <outletCollection property="buttons" destination="aDp-ft-d86" collectionClass="NSMutableArray" id="dee-hH-AyW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
